<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
    <div class="headerpt1">
      <p class="headerpt1txt">
        Use code FIRST50 for a 50% discount on your first order!
      </p>
      <img src="icon\shoppingcart.png" alt="" class="shop" />
      <img src="icon\user.png" alt="" class="user" />
    </div>
    <div class="headerpt2">
      <img src="logo\PAP Logo.png" alt="" class="logo1" />
      <ul class="ul01">
        <li class="li1"><p class="li-txt1">Home</p></li>
        <li class="li2">
          <p class="li-txt">Plants</p>
          <img src="icon\vvector.png" alt="" class="V" />
        </li>
        <li class="li2">
          <p class="li-txt">Planters</p>
          <img src="icon\vvector.png" alt="" class="V" />
        </li>
        <li class="li2">
          <p class="li-txt">Essentials</p>
          <img src="icon\vvector.png" alt="" class="V" />
        </li>
        <li class="li2">
          <p class="li-txt">Services</p>
          <img src="icon\vvector.png" alt="" class="V" />
        </li>
      </ul>
      <div class="searchbar">
        <img src="icon\search.png" alt="" class="search-icon" />
        <input type="text" placeholder="search" class="search" />
      </div>
    </div>
  </header>
  <body>
    <div class="body-mom">
      <div class="img-s">
        <img src="img\big-Image.png" alt="" />
        <div class="img-s1">
          <img src="icon\side2vvector.png" alt="" class="v001" />
          <div class="sm-img01">
            <img src="img\small-img1.png" alt="" />
          </div>
          <div class="sm-img02">
            <img src="img\small-img2.png" alt="" />
          </div>
          <div class="sm-img03">
            <img src="img\small-img3.png" alt="" />
          </div>
          <div class="sm-img04">
            <img src="img\small-img4.png" alt="" />
          </div>
          <img src="icon\vvector-side.png" alt="" class="v002" />
        </div>
      </div>
      <div class="main-txt">
        <div class="product-name">
          <h5>Hoya Linearis</h5>
        </div>
        <div class="price">
          <p class="price1">$ 350</p>
          <p class="price2">$ 450</p>
        </div>
        <p class="info1">
          With rounded light green and white-striped leaves, the <br />
          Calathea Orbifolia is a decorative and unique houseplant.
        </p>
        <div class="options">
          <div class="qty">
            <p class="optionstxt">Quantity</p>
            <div class="qty0">
              <p class="pnm">-</p>
              <p class="pnm">1</p>
              <p class="pnm">+</p>
            </div>
          </div>
          <div class="incl-planter">
            <p class="optionstxt">Include Planter</p>
            <div class="qty1">
              <p class="pnm1">Yes</p>
              <img src="icon\vvector.png" alt="" />
            </div>
          </div>
        </div>
        <div>
          <button class="button1"><p class="buttontxt1">Add to Cart</p></button>
          <div class="deliverytxt">
            <p class="bold">Delivery</p>
            <p class="norm">Enter your Pincode to check delivery time.</p>
          </div>
          <div class="flexed1">
            <div class="border-div"><p class="num1">500009</p></div>
            <h4 class="check">CHECK</h4>
          </div>
        </div>
        <div class="border-div2">
          <p class="norm2">
            Delivery available for this loaction.<br />
            Typically delivered in 5-7 working days.<br />
            Standard Delivery.
          </p>
        </div>
      </div>
    </div>
    <div class="bgbanner">
      <div>
        <ul class="banner-list">
          <li class="li001">
            <img src="icon\vvector-white.png" alt="" />
            <p class="li-txt1">Care Guide</p>
          </li>
          <li class="li002">
            <img src="icon\vvector-white.png" alt="" />
            <p class="li-txt1">Plant Bio</p>
          </li>
          <li class="li002">
            <img src="icon\vvector-white.png" alt="" />
            <p class="li-txt1">Reviews</p>
          </li>
        </ul>
        <div class="banner-main">
          <p class="info2">
            <mark>Weekly Watering</mark><br />
            Calatheas enjoy weekly waterings, allowing the top 2' of soil to dry
            out partially. In winter, we recommend watering less <br />
            frequently to prevent overwatering and root rot. This plant is not
            very drought tolerant, and extended periods of dryness&nbsp;will
            cause leaf edges to brown. <br />
            <br />
            <mark>Light Requirements</mark> <br />
            Calatheas thrive in medium, indirect sunlight but tolerate lower
            light levels too. Bright direct sunlight can cause the stunning
            <br />
            colours on their leaves to fade, with prolonged exposure likely to
            burn and scorch their leaves. <br />
            <br />
            <mark>Humidity</mark> <br />
            Your Calathea will also appreciate being placed in a humid
            environment, which you can create with by misting it frequently,<br />
            placing it close to other plants or on a pebble tray partly filled
            with water. Calatheas thrive in steamy bathrooms and kitchens.
          </p>
        </div>
      </div>
    </div>
    <div class="ymal">
      <div class="center">
        <div class="title-01">
          <h6 class="ymal-txt">You&nbsp;May&nbsp;Also&nbsp;Like...</h6>
          <div class="title-02"></div>
        </div>
      </div>
      <div class="card-mom01">
        <div class="card">
          <img src="img\25off1.png" alt="" />
          <p class="card-txt">Cactus Peruvianus</p>
          <div class="price">
            <p class="price3">$ 350</p>
            <p class="price4">$ 450</p>
          </div>
          <button class="buy">
            <p class="buybutton-txt">Buy</p>
          </button>
        </div>
        <div class="card">
          <img src="img\25off2.png" alt="" />
          <p class="card-txt">Cactus Peruvianus</p>
          <div class="price">
            <p class="price3">$ 350</p>
            <p class="price4">$ 450</p>
          </div>
          <button class="buy">
            <p class="buybutton-txt">Buy</p>
          </button>
        </div>
        <div class="card">
          <img src="img\25off3.png" alt="" />
          <p class="card-txt">Cactus Peruvianus</p>
          <div class="price">
            <p class="price3">$ 350</p>
            <p class="price4">$ 450</p>
          </div>
          <button class="buy">
            <p class="buybutton-txt">Buy</p>
          </button>
        </div>
        <div class="card">
          <img src="img\25off4.png" alt="" />
          <p class="card-txt">Cactus Peruvianus</p>
          <div class="price">
            <p class="price3">$ 350</p>
            <p class="price4">$ 450</p>
          </div>
          <button class="buy">
            <p class="buybutton-txt">Buy</p>
          </button>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer1">
      <img src="logo\PAP Logo 1.png" alt="" class="wlogo" />
      <div class="footerdiv">
        <div class="column1">
          <h4>Quick Links</h4>
          <p class="fotertxt1">About Us</p>
          <p class="fotertxt1">Bulk Order</p>
          <p class="fotertxt1">Gifts</p>
          <p class="fotertxt1">Organic Garden</p>
        </div>
        <div class="column1">
          <h4>Legal</h4>
          <p class="fotertxt1">T&C</p>
          <p class="fotertxt1">Privacy Policy</p>
          <p class="fotertxt1">Returns</p>
          <p class="fotertxt1">Shipping</p>
          <p class="fotertxt1">Cancellation</p>
        </div>
        <div class="column1">
          <h4>Support</h4>
          <p class="fotertxt1">FAQs</p>
          <p class="fotertxt1">Contact Us</p>
        </div>
      </div>
      <img src="logo\Compant Badge.png" alt="" class="badge" />
      <div class="column-5">
        <p class="p003">
          © 2021 Plan A Plant <br />
          All Rights Reserved
        </p>
        <div class="icons">
          <img src="icon\Facebook.png" alt="" />
          <img src="icon\Twitter.png" alt="" />
          <img src="icon\insta.png" alt="" />
        </div>
      </div>
    </div>
    <div class="footer2">
      <p class="p004">We facilitate your payments through trusted gateways</p>
      <img src="logo\visa.png" alt="" />
      <img src="logo\mastercard.png" alt="" />
      <img src="logo\amex.png" alt="" />
      <img src="logo\RuPay Logo 1.png" alt="" />
    </div>
  </footer>
</html>
